:root {
    --primary_very_dark_magenta: hsl(300, 43%, 22%);
    --soft_pink: hsl(333, 80%, 67%);
    --neutral_dark_grayish_magenta: hsl(303, 10%, 53%);
    --light_grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left 0vw top 0vh, right 0vw bottom 0vh;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

header {
    text-align: center;
    margin: 80px 23px 0 23px;
}

header h1 {
    font-size: 42px;
    color: var(--primary_very_dark_magenta);
    font-weight: 700;
}

header p {
    margin-top: 5px;
    font-weight: 400;
    color: var(--neutral_dark_grayish_magenta);
    line-height: 1.6;
}

.rating {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px 23px;
}

.reviews,
.guru,
.best-tech {
    flex-wrap: wrap;
    flex-basis: 100%;
    display: flex;
    width: 450px;
    background-color: var(--light_grayish-magenta);
    padding: 20px 0;
    border-radius: 10px;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 20px
}

.reviews p,
.guru p,
.best-tech p {
    display: block;
    width: 100%;
    color: var(--primary_very_dark_magenta);
    font-weight: 700;
}

.opinions {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 23px;
}

.opinions .opinion_1,
.opinions .opinion_2,
.opinions .opinion_3 {
    background-color: var(--primary_very_dark_magenta);
    padding: 40px 30px 40px 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.opinions div img {
    width: 45px;
    border-radius: 50%;
    display: inline-block;
}

.txt-wrapper {
    width: 70%;
    display: inline-block;
    justify-content: start;
    padding: 5px 20px;
    height: 60px;
}

.txt-wrapper h2 {
    color: var(--light_grayish-magenta);
    font-weight: 700;
    font-size: 15px;
    display: inline-block;
}

.txt-wrapper h3 {
    color: var(--soft_pink);
    font-weight: 500;
    font-size: 15px;
    line-height: 2;
    display: inline-block;
}

.opinions p {
    color: var(--light_grayish-magenta);
    font-weight: 400;
    line-height: 1.4;
}

@media all and (min-width: 480px) {
    body {
        display: flex;
        flex-direction: unset;
        align-items: center;
        justify-content: center;
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile);
        background-repeat: no-repeat, no-repeat;
    }
    .container {
        height: 100vh;
        width: 80%;
        margin: 0;
    }
}

@media all and (min-width: 768px){

    .container {
        height: 100vh;
        width: 60%;
        margin: 0;
    }
}
@media all and (min-width: 1024px){

    .container {
        height: 100vh;
        width: 40%;
        margin: 0;
    }
    .rating {
        flex-wrap: nowrap;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .rating div {
        flex-wrap: nowrap;
        width: 450px;
        padding: 15px 0 15px 30px;
        border-radius: 10px;
    }
    .rating div .rating-paragraph {
        display: block;
        width: 65%;
    }
    .rating div .stars {
        width: 30%;
        display: block;
        width: 35%;
    }
    .reviews {
        align-self: center;
    }
    .guru {
        align-self: center;
    }
    .best-tech {
        align-self: center;
    }
}


@media all and (min-width: 1440px) {
    body {
        height: 100vh;
        display: flex;
        flex-direction: unset;
        align-items: center;
        justify-content: center;
        background-image: url(./images/bg-pattern-top-desktop.svg), 
        url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left 0vw top 0vh, right 0vw bottom 0vh;
    }
    .container {
        margin-top: 50px;
        width: 77%;
        height: 72.5%;
        display: flex;
        flex-wrap: wrap;
    }
    .content-top {
        flex-wrap: nowrap;
        width: 100%;
        height: 40%;
        display: flex;
        margin-bottom: 30px;
    }
    header {
        width: 42%;
        height: 100%;
        text-align: start;
        margin: 0 8% 0 0;
    }
    .rating {
        width: 50%;
    }
   
    .reviews {
        align-self: flex-start;
    }
    .guru {
        align-self: center;
    }
    .best-tech {
        align-self: flex-end;
    }
    .opinions {
        margin: 5px 0;
        padding: 5% 0;
        height: 55%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .opinions .opinion_1,
    .opinions .opinion_2,
    .opinions .opinion_3 {
        height: 235px;
        width: 350px;
    }
    .opinions .opinion_1 {
        align-self: flex-end;
    }
    .opinions .opinion_2 {
        align-self: center
    }
    .opinions .opinion_3 {
        align-self: flex-start;
    }
}